[
    {
        "class": "sidebar_container",
        "layer0.tint": [50, 50, 50],
        "layer0.opacity": 1.0,
        "layer0.draw_center": false,
        "layer0.inner_margin": [0, 0, 1, 0],
        "content_margin": [0, 0, 1, 0]
    },
    {
        "class": "sidebar_tree",
        "row_padding": [10,8],
        "dark_content": true,
        "layer0.tint": [30, 30, 30],
    },
    {
        "class": "sidebar_label",
        "color": [200, 200, 200],
        "font.bold": false,
        "font.size": 16
    },
]