{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Base16 Color Schemes",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"Dracula Color Scheme",
		"GitGutter",
		"Jinja2",
		"LaTeXTools",
		"LESS",
		"Package Control",
		"PackageSync",
		"Racket",
		"Rust Enhanced",
		"Sass",
		"SublimeCodeIntel",
		"Theme - Soda",
		"Theme - SoDaReloaded",
		"TOML",
		"TrailingSpaces",
		"TypeScript",
		"Vue Syntax Highlight"
	]
}
